# commerce-monorepo

./: .env  .gitignore  CHANGELOG.md  FLYWAY_STRATEGY.md  GITHUB_UPDATE_GUIDE.md  QUICK_REFERENCE.md  README.md  compose.local.yml  gitignore.txt
infra/docker/: compose.local.yml
infra/docker/data/minio/.minio.sys/: format.json
services/api/: .gitignore  build.gradle  gradle.properties
services/api/src/main/java/com/commerce/api/: ApiApplication.java
services/api/src/main/java/com/commerce/api/config/: JpaTenantEnabler.java  OpenApiConfig.java  SecurityConfig.java
services/api/src/main/java/com/commerce/api/domain/: Address.java  BaseEntity.java  Cart.java  CartItem.java  CartStatus.java  Category.java  CreditTransaction.java  CustomDesign.java  DesignCredit.java  DesignTemplate.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductImage.java  ProductVariant.java  RefreshToken.java  Review.java  ReviewHelpful.java  User.java  UserRole.java
services/api/src/main/java/com/commerce/api/dto/: AddToCartRequest.java  AuthRequest.java  AuthResponse.java  CartDto.java  CartItemDto.java  CategoryCreateRequest.java  CategoryDto.java  CategoryUpdateRequest.java  CreateOrderRequest.java  CreditTransactionDto.java  CustomDesignCreateRequest.java  CustomDesignDto.java  CustomDesignUpdateRequest.java  DesignCreditDto.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java  ProductCreateRequest.java  ProductDetailDto.java  ProductDto.java  ProductImageDto.java  ProductUpdateRequest.java  ProductVariantDto.java  RegisterRequest.java  ReviewCreateRequest.java  ReviewDto.java  UpdateCartItemRequest.java  UserDto.java
services/api/src/main/java/com/commerce/api/repo/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CreditTransactionRepository.java  CustomDesignRepository.java  DesignCreditRepository.java  DesignTemplateRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  RefreshTokenRepository.java  ReviewHelpfulRepository.java  ReviewRepository.java  UserRepository.java
services/api/src/main/java/com/commerce/api/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  TenantContext.java  TenantFilter.java
services/api/src/main/java/com/commerce/api/service/: AuthService.java  CartService.java  CategoryService.java  CustomDesignService.java  DesignCreditService.java  EntityTenantSetter.java  OrderService.java  ProductService.java  RefreshTokenService.java  ReviewService.java
services/api/src/main/java/com/commerce/api/storage/: S3BucketInitializer.java  S3Config.java  StorageService.java
services/api/src/main/java/com/commerce/api/web/: AssetController.java  AuthController.java  CartController.java  CategoryController.java  CustomDesignController.java  DesignCreditController.java  GlobalExceptionHandler.java  HealthController.java  HelloController.java  OrderController.java  ProductController.java  ReviewController.java  TestController.java  UserController.java
services/api/src/main/resources/: application.properties  application.yml
services/api/src/main/resources/db/migration/: V10__orders.sql  V11__orders_add_tenant.sql  V12__orders_id_to_bigint.sql  V13__add_order_items_table.sql  V14__add_cart_tables.sql  V15__add_categories.sql  V16__update_products_add_images_variants.sql  V17__add_reviews.sql  V18__add_custom_design_and_credits.sql  V19__add_refresh_tokens_table.sql  V1__init.sql  V2__products_id_bigint.sql  V3__seed.sql  V4__add_more_products.sql  V5__constraints.sql  V6__users_id_to_bigint.sql  V7__add_password_to_users.sql  V8__add_users_timestamps.sql  V9__add_tenant_id.sql
services/api/src/main/resources/static/: index.html
services/api/web/: HealthController.java
