# ===================================
# E-Commerce Platform .gitignore
# ===================================

# ===================================
# Java / Spring Boot
# ===================================
*.class
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar

# Gradle
.gradle/
build/
!gradle/wrapper/gradle-wrapper.jar
!**/src/main/**/build/
!**/src/test/**/build/

# Maven
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

# Spring Boot
spring-boot-*.log
*.log
application-local.yml
application-prod.yml

# ===================================
# IDE
# ===================================

# IntelliJ IDEA
.idea/
*.iws
*.iml
*.ipr
out/
.idea_modules/

# Eclipse
.classpath
.project
.settings/
bin/
.metadata

# VS Code
.vscode/
*.code-workspace

# NetBeans
nbproject/private/
nbbuild/
dist/
nbdist/
.nb-gradle/

# ===================================
# Node.js / Frontend
# ===================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Next.js
.next/
out/
dist/
.swc/

# Build outputs
build/
*.tsbuildinfo
next-env.d.ts

# Testing
coverage/
.nyc_output/

# ===================================
# Database
# ===================================
*.db
*.sqlite
*.sqlite3
*.sql.backup

# PostgreSQL
pgdata/
postgres-data/

# ===================================
# Environment & Secrets
# ===================================
.env
.env.local
.env.*.local
.env.development.local
.env.test.local
.env.production.local

# AWS
.aws/
aws-credentials.json

# Secrets
secrets.yml
credentials.yml
*.pem
*.key
*.crt

# ===================================
# OS
# ===================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# ===================================
# Temporary files
# ===================================
*.swp
*.swo
*.tmp
*.temp
*.bak
*.cache
*.pid
*.seed
*.pid.lock

# ===================================
# Logs
# ===================================
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
pnpm-debug.log*

# ===================================
# Testing
# ===================================
coverage/
.nyc_output/
*.lcov
.jest/

# ===================================
# Documentation
# ===================================
docs/_build/
site/

# ===================================
# Uploads & Media (Development)
# ===================================
uploads/
media/
public/uploads/
storage/

# ===================================
# Docker
# ===================================
*.dockerfile.swp
docker-compose.override.yml

# ===================================
# Monitoring & Analytics
# ===================================
.monitoring/
.analytics/

# ===================================
# Package managers
# ===================================
package-lock.json
yarn.lock
pnpm-lock.yaml

# ===================================
# Custom (Project Specific)
# ===================================
# Add your project-specific ignores here
/custom-data/
/test-data/
